ktor {
    security {
        passwordHash { bcryptCost = 12 }
        verificationCode { ttlMinutes = 3, resendCooldownSec = 60, maxAttempts = 6 }
        passwordReset { ttlMinutes = 15, sessionTtlMinutes = 5 }
        tokenPepper = ${?TOKEN_PEPPER}
    }

    app { baseUrl = "http://localhost:8000" }

    mail {
        from = "ems-no-reply@yandex.ru"
        replyTo = "ems-no-reply@yandex.ru"
        smtp {
            host = "smtp.yandex.ru"
            port = 465
            username = ${?SMTP_USERNAME}
            password = ${?SMTP_PASSWORD}
            ssl = true
            starttls = false
            connectTimeoutMs = 8000
            writeTimeoutMs = 8000
            readTimeoutMs  = 8000
        }
    }
}